
spring.application.name=inventory-service
server.port=8083
#spring.datasource.url=jdbc:h2:mem:product-db
#spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888